# admin-app-open-api

./: README.md
admin-frontend/: pom.xml
admin-frontend/app-frontend/: README.md  package-lock.json  package.json
admin-frontend/app-frontend/src/app/: app-routing.module.ts  app.module.ts
admin-frontend/app-frontend/src/app/products-list/: products-list.component.html  products-list.component.spec.ts  products-list.component.ts
admin-frontend/app-frontend/src/lib/openapi/: api.module.ts
admin-frontend/app-frontend/src/lib/openapi/.openapi-generator/: global-api.yml.sha256
admin-frontend/app-frontend/src/lib/openapi/api/: api.ts  produit.service.ts  role.service.ts  user.service.ts
admin-frontend/app-frontend/src/lib/openapi/model/: appUserDTO.ts  models.ts  produitDTO.ts  produitsResultListDTO.ts  roleDTO.ts  rolesResultListDTO.ts  userDTO.ts  usersResultListDTO.ts
admin-frontend/src/main/java/com/groupeisi/: Main.java
admin-open-api/: pom.xml
admin-open-api/src/main/resources/openapi/components/api/: produits.yml  roles.yml  users.yml
admin-open-api/src/main/resources/openapi/components/model/app-users/: AppUserDTO.yml
admin-open-api/src/main/resources/openapi/components/model/produits/: CreateProductRequestDTO.yml  ProduitDTO.yml  ProduitResultListByUserDTO.yml  ProduitsResultListDTO.yml
admin-open-api/src/main/resources/openapi/components/model/roles/: RoleDTO.yml  RolesResultListDTO.yml
admin-open-api/src/main/resources/openapi/components/model/users/: UserDTO.yml  UsersResultListDTO.yml
admin-open-api/src/main/resources/openapi/interfaces/: global-api.yml
backend-admin/: docker-compose.yml  pom.xml
backend-admin/src/main/java/com/groupeisi/backendadmin/: BackendAdminApplication.java
backend-admin/src/main/java/com/groupeisi/backendadmin/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java  RoleEntity.java  UserEntity.java
backend-admin/src/main/java/com/groupeisi/backendadmin/exceptions/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
backend-admin/src/main/java/com/groupeisi/backendadmin/mapping/: AppUserMapper.java  ProduitMapper.java  UserMapper.java
backend-admin/src/main/java/com/groupeisi/backendadmin/repositories/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java  IRoleRepository.java  IUserRepository.java
backend-admin/src/main/java/com/groupeisi/backendadmin/services/: ProduitService.java  UserService.java
backend-admin/src/main/java/com/groupeisi/backendadmin/web/: AppRolesController.java  ProduitsController.java  RolesController.java
backend-admin/src/main/resources/: application.yml
backend-admin/src/test/java/com/groupeisi/backendadmin/: BackendAdminApplicationTests.java
