role.notfound=Requested Roles with id = {0} does not exist
role.exists=the Roles with id = {0} is already created
role.errordeletion=the Roles with id = {0} cannot be deleted

user.notfound=Requested User with id = {0} does not exist
user.exists=the User with id = {0} is already created
user.errordeletion=the User with id = {0} cannot be deleted

produit.notfound=Requested Product with id = {0} does not exist
produit.exists=the Product with id = {0} is already created
produit.errordeletion=the Product with id = {0} cannot be deleted